#####################################################################
#                   VNXIVR System
# this configuration to connect to the master
# all command sent from the master, must executed by the slaver
#####################################################################
VNXIVR.servlet=VNXIVR
VNXIVR.local_callAgent_address=192.168.146.146
VNXIVR.local_callAgent_port=2921
VNXIVR.local_mgcp_port=2727
VNXIVR.INBOUND_MGW_ADDRESS=192.168.146.149
VNXIVR.OUTBOUND_MGW_ADDRESS=192.168.146.149
VNXIVR.MGW_PORT=2427
########
VNXIVR.enableEditContactHeader=false
VNXIVR.INBOUND_CONTACT_IP=192.168.146.146
#for inter-working with Huawei SoftSwitch we must modifed sdp on SIP 200 OK
VNXIVR.enableModSDP=false
#####################################################################
# binding address and port of HTTPServer. For exp: tomcat or JBoss
#####################################################################
VNXIVR.httpServerBindAddress=192.168.146.146
VNXIVR.httpServerBindPort=8080
VNXIVR.recordingDir=/tmp/
#####################################################################
# routing all sip messages to a specified sip proxy
#####################################################################
VNXIVR.enableBackProxy=1
VNXIVR.backSIPProxyIP=192.168.146.149
VNXIVR.backSIPProxyPort=5066
#####################################################################
# sip stack address
#####################################################################
VNXIVR.sipStackUser=9999
VNXIVR.sipStackAddr=192.168.146.146
VNXIVR.sipStackPort=5067
VNXIVR.sipURI=sip:9999@192.168.146.146:5067

#####################################################################
# Managing conferences
#####################################################################
#all time in seconds
VNXIVR.conferMngRate=60
VNXIVR.conferExpiredTime=60


#####################################################################
# for recognizing digist number from phone 
# Incase of Huawei SoftSwitch digiPattern always "digit="
# for forwarding info message, digitPattern will be replaced by digitModPattern
#####################################################################
#VNXIVR.digitPattern=digit=
VNXIVR.digitPattern=Signal=
VNXIVR.digitModPattern=digit=
#####################################################################
# configurations for endpoints 
#####################################################################
VNXIVR.packetRelayEndpointNamePattern=mobicents/media/packetrelay/$
VNXIVR.conferEndpointNamePattern=mobicents/media/cnf/$
VNXIVR.ivrEndpointNamePattern=mobicents/media/IVR/$
#####################################################################
# default SipServlet route if no SipServlet matching with configurations from file VIVRRouting.xml
VNXIVR.defaulSipServlet=VNXIVR
#####################################################################
tomcat.home=F:/WorkStation/Java/Projects/VNXIVR/org.jvoicexml.implementation.mobicents/
tomcat.backup.home=F:/WorkStation/Java/Projects/VNXIVR/org.jvoicexml.implementation.mobicents/
project.home=F:/WorkStation/Java/Projects/VNXIVR/org.jvoicexml.implementation.mobicents/
#####################################################################
# default sip stack properties
#####################################################################
gov.nist.javax.sip.LOG_MESSAGE_CONTENT=false
gov.nist.javax.sip.TRACE_LEVEL=1
gov.nist.javax.sip.DEBUG_LOG=logs/VNXIVR.log
gov.nist.javax.sip.SERVER_LOG=logs/VNXIVR.log
javax.sip.STACK_NAME=VNXIVR 
javax.sip.AUTOMATIC_DIALOG_SUPPORT=off
gov.nist.javax.sip.DELIVER_UNSOLICITED_NOTIFY=true
gov.nist.javax.sip.THREAD_POOL_SIZE=64
gov.nist.javax.sip.REENTRANT_LISTENER=true
gov.nist.javax.sip.AGGRESSIVE_CLEANUP=true
gov.nist.javax.sip.MAX_FORK_TIME_SECONDS=0
gov.nist.javax.sip.AUTOMATIC_DIALOG_ERROR_HANDLING=false
############################# Telnet daemon properties #############################
#####################
# Terminals Section #
#####################

# List of terminals available and defined below
#terminals=vt100,ansi,windoof,xterm
terminals=ansi

# vt100 implementation and aliases
term.vt100.class=com.vnxtele.telnetd.io.terminal.vt100
term.vt100.aliases=default,vt100-am,vt102,dec-vt100

# ansi implementation and aliases
term.ansi.class=com.vnxtele.telnetd.io.terminal.ansi
#term.ansi.aliases=color-xterm,xterm-color,vt320,vt220,linux,screen
term.ansi.aliases=default,color-xterm,xterm-color,vt320,vt220,linux,screen


# windoof implementation and aliases
term.windoof.class=com.vnxtele.telnetd.io.terminal.Windoof
term.windoof.aliases=

# xterm implementation and aliases
term.xterm.class=com.vnxtele.telnetd.io.terminal.xterm
term.xterm.aliases=

##################
# Shells Section #
##################

# List of shells available and defined below
shells=vhashell

# shell implementations
shell.vhashell.class=org.vnxtele.shellctl.VShellCtl

#####################
# Listeners Section #
#####################
listeners=std


# std listener specific properties

#Basic listener and connection management settings
std.port=52000
std.floodprotection=5
std.maxcon=25


# Timeout Settings for connections (ms)
std.time_to_warning=3600000
std.time_to_timedout=60000

# Housekeeping thread active every 1 secs
std.housekeepinginterval=1000

std.inputmode=character

# Login shell
std.loginshell=vhashell

# Connection filter class
std.connectionfilter=none