#Default Configuration file 
log4j.rootLogger=DEBUG, Root, Console

#log4j.category.org.apache.axis=OFF
#log4j.category.VAppCfg=OFF
log4j.category.SipApplicationDispatcherImpl=OFF
log4j.category.org.mobicents.servlet.sip.annotations.ClassFileScanner=OFF
log4j.category.SipApplicationDispatcherImpl=OFF
log4j.category.SipServletRequestImpl=OFF
log4j.category.SipSessionImpl=OFF
log4j.category.SipServletResponseImpl=OFF
log4j.category.SipApplicationSessionImpl=OFF
log4j.category.MgcpMessageParser=OFF
log4j.category.TransactionHandler=OFF
log4j.category.SipServletMessageImpl=OFF
log4j.category.org.springframework.beans.CachedIntrospectionResults=OFF
log4j.category.org.springframework.beans.CachedIntrospectionResult=OFF
log4j.category.org.springframework.beans.factory.xml.XmlBeanFactory=OFF
log4j.category.org.jvoicexml.config.ClasspathExtractor=OFF
log4j.category.org.springframework.beans.factory.xml.PluggableSchemaResolver=OFF
log4j.category.org.jvoicexml.interpreter.tagstrategy.JVoiceXmlTagStrategyFactory=INFO
log4j.category.org.springframework.beans.factory.xml.BeanDefinitionParserDelegate=INFO
log4j.category.org.jvoicexml.interpreter.tagstrategy.AbstractTagStrategy=INFO
log4j.category.org.springframework.beans.factory.xml.BeanDefinitionParserDelegate=INFO
log4j.category.TransactionApplicationData=INFO
log4j.category.SubsequentRequestDispatcher=INFO


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p %c %m%n

log4j.appender.Root=org.apache.log4j.RollingFileAppender
log4j.appender.Root.Append=false
log4j.appender.Root.File=logs/VNXIVR.log
log4j.appender.Root.MaxFileSize=50MB
log4j.appender.Root.MaxBackupIndex=200
log4j.appender.Root.layout=org.apache.log4j.PatternLayout
log4j.appender.Root.layout.ConversionPattern=%d %p %c %m%n


